name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # aquí deberá especificar la rama donde se encuentra su código fuente
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.2
        with:
          node-version: 16  # aquí puede especificar la versión de Node.js que desea utilizar para su proyecto

      - name: Install dependencies
        run: |
          npm ci  # aquí puede reemplazar npm con yarn si está utilizando Yarn como administrador de paquetes

      - name: Build site
        run: npm run build  # aquí puede reemplazar npm con yarn si está utilizando Yarn como administrador de paquetes

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./next/static  # aquí deberá especificar la ruta donde se encuentra su directorio de compilación
